spring.application.name=Spring-cloud-stream-Kafka-PW3
#definir topic qui ca consomer le  consumer par defaut qu est R1
spring.cloud.stream.bindings.pageEventConsumer-in-0.destination=R1

spring.cloud.stream.bindings.pageEventSupplier-out-0.destination=R2
spring.kafka.bootstrap-servers=localhost:9092

#ajouter nom de bean dans service pour que consumer s affiche dans le console
spring.cloud.function.definition=pageEventConsumer;pageEventSupplier;pageEventFunction
spring.cloud.stream.poller.fixed-delay=100

spring.cloud.stream.bindings.pageEventFunction-in-0.destination=R1
spring.cloud.stream.bindings.pageEventFunction-out-0.destination=R3
